# WebShop

./: README.md
WebShop/: .classpath  .project  pom.xml
WebShop/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebShop/src/main/java/be/groept/facade/: BasketFacade.java  MyFacade.java  OrderFacade.java  ProductFacade.java  StockFacade.java  UserFacade.java
WebShop/src/main/java/be/groept/facade/impl/: BasketFacadeImpl.java  MyFacadeImpl.java  OrderFacadeImpl.java  ProductFacadeImpl.java  StockFacadeImpl.java  UserFacadeImpl.java
WebShop/src/main/java/be/groept/repositories/: BasketRepository.java  MyRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
WebShop/src/main/java/be/groept/repositories/entities/: BasketEntity.java  OrderEntity.java  SomeEntity.java  StockEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
WebShop/src/main/java/be/groept/repositories/entities/product/: BasketEntity.java  OrderEntity.java  ProductCategoryEntity.java  ProductEntity.java  StockEntity.java
WebShop/src/main/java/be/groept/repositories/entities/user/: UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
WebShop/src/main/java/be/groept/repositories/impl/: BasketRepositoryImpl.java  MyRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  StockRepositoryImpl.java  UserRepositoryImpl.java
WebShop/src/main/java/be/groept/support/: HsqldbServerBean.java  TestDataSetup.java
WebShop/src/main/java/be/groept/web/actions/: BasketBackingAction.java  LoginBackingAction.java  OrderBackingAction.java  ProductBackingAction.java  RegisterBackingAction.java  SearchScreenBackingAction.java  StockBackingAction.java
WebShop/src/main/java/be/groept/web/actions/filter/: URLFilter.java
WebShop/src/main/java/be/groept/web/actions/model/: ProductSearchCriteriaModel.java
WebShop/src/main/java/be/groept/web/validators/: EmailValidator.java  PriceRangeValidator.java  StockRangeValidator.java
WebShop/src/main/resources/be/groept/repositories/entities/: User.hbm.xml  UserRoleEntity.hbm.xml
WebShop/src/main/resources/be/groept/repositories/entities/product/: BasketEntity.hbm.xml  OrderEntity.hbm.xml  ProductEntity.hbm.xml  StockEntity.hbm.xml
WebShop/src/main/resources/be/groept/repositories/entities/user/: UserEntity.hbm.xml
WebShop/src/main/resources/spring/: webshop-main.xml  webshop-persistence.xml
WebShop/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebShop/src/main/webapp/layout/: layout.css
WebShop/src/main/webapp/pages/: index.jsp
WebShop/src/main/webapp/pages/public/: landing.xhtml  login.xhtml  products.xhtml  register.xhtml
WebShop/src/main/webapp/pages/secured/: basket.xhtml  menu.xhtml  orders.xhtml  statistics.xhtml
WebShop/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  template.xhtml
WebShop/src/main/webapp/resources/layout/: layout.css
